<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@4cXnX~E8.QloEMPxx}i">mySprite</variable><variable type="KIND_SpriteKind" id="t4iOi@O6RR`4;)gpCWSX">Player</variable><variable type="KIND_SpriteKind" id="CjrG+ryMdY@Y@8U)Q.rS">Projectile</variable><variable type="KIND_SpriteKind" id="^[N3q3Z6+((uZ7|O9,**">Food</variable><variable type="KIND_SpriteKind" id="+d}h_!vSX/9q7q-$ii@*">Enemy</variable></variables><block type="pxt-on-start" id="qMYRn92ia2StM)nNj2c2" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="C#k@__gwh8FMW7GEPgA1"><field name="VAR" id="@4cXnX~E8.QloEMPxx}i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0L-i+?MtD`kTW=:}WVcA"><value name="img"><shadow type="screen_image_picker" id="chm,-E/~)]!4(?XD5P9Y"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"chm,-E/~)]!4(?XD5P9Y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cD%XKw*93*eW8@U^d`@8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="VezKFemorRYYce20:JY~"><value name="sprite"><block type="variables_get" id="8_O`F*:i1JVm.j(;@x5a"><field name="VAR" id="@4cXnX~E8.QloEMPxx}i">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="l+dY:7IPe}0FIt!B|,hU"><value name="min"><shadow type="math_number" id="52VDk{}VSaTKHApMd%9{"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="=Op^zg=N.,$O1.ii7XXR"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="/S3UK/)VyPnDPCaGa,U#"><value name="min"><shadow type="math_number" id="^RcYFP2_,vgWfT95+SEB"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="w?%r1j79zUMLTrZpeUAF"><field name="NUM">105</field></shadow></value></block></value></block></next></block></statement></block></xml>